# yajsync

./: README.md  pom.xml
yajsync-app/: pom.xml
yajsync-core/: pom.xml
yajsync-core/src/main/java/com/github/perlundq/yajsync/attr/: RsyncFileAttributes.java
