<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.1and1</groupId>
    <artifactId>yajsync-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.9.1-SNAPSHOT</version>
    <name>yajsync: parent</name>
    <description>Java rsync API and Java rsync client/server implementation</description>
    <inceptionYear>2013</inceptionYear>

    <parent>
        <groupId>net.oneandone.maven.poms</groupId>
        <artifactId>foss-parent</artifactId>
        <version>1.5.9</version>
    </parent>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/1and1/yajsync.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
        <url>http://github.com/1and1/yajsync</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>yajsync-core</module>
        <module>yajsync-app</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <scmCommentPrefix>mvn release [ci skip]</scmCommentPrefix>
                    <stagingRepository>1and1-mam-staging-repository::default::${distribution.repo.staging}</stagingRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>